<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CLINIQUE Laafi</title>
  <link rel="stylesheet" href="style/css/style.css">
  <link rel="stylesheet" href="style/css/bootstrap.min.css">
  <script src="style/js/bootstrap.bundle.min.js"></script>

</head>

<body>
  <header>
    <nav class="nvbr navbar navbar-expand-lg position-fixed" style="position: sticky;">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="img/Clinique Laafi-logos__transparent.png" class="logo" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0"
            style="display: flex;margin-left: 450px;gap: 50px;color: black;">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"><strong><i>ACCUEIL</i></strong></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../services/services.html"><strong><i>SERVICES</i></strong></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../specialites/specialites.html"><strong><i>SPECILALITES</i></strong></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../cont/concta.html"><strong><i>CONTACTES</i></strong></a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" style="background-color: transparent;" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <h1 class="specialites text-primary text-center">SPECIALITES</h1>
    </div>

    <div class="card-group">
      <div class="card">
        <img src="images/fotolia_38485392_m.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">L'ALERGOLOGIE</h5>
          <p class="card-text">L'allergologie/immunologie constitue la spécialité des maladies <br> du système
            immunitaire. La défense <br> immunitaire de l'organisme combat les infections <br> provoquées par des
            bactéries,<br> des virus, des champignons et des parasites..</p>
          <p class="card-text"><small class="text-body-secondary"></small></p>
        </div>
      </div>
      <div class="card">
        <img src="images/anesthesie-(personnalise)_1.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">L'ANESTHESIOLOGIE</h5>
          <p class="card-text"></p>L’anesthésiologie est une spécialité <br> qui allie science, vigilance et compassion.
          <br> L’anesthésiologiste est le médecin <br> qui s’occupe de la prise en charge globale <br> du patient durant
          la période périopératoire.</p>
          <p class="card-text"><small class="text-body-secondary"></small></p>
        </div>
      </div>
      <div class="card">
        <img src="images/andrologie.webp" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">L'ANDROLOGIEE</h5>
          <p class="card-text">L'andrologie est un domaine de la médecine <br> et traite des problèmes spécifiques des
            hommes</p>
          <p class="card-text"><small class="text-body-secondary"></small></p>
        </div>
      </div>
    </div>

    </div>
    </div>

    </div>

    <div class="card-group tout">
      <div class="card">
        <img src="images/Examen-9.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">CARDIOLOGIE</h5>
          <p class="card-text">La cardiologie est une branche de la médecine qui traite des troubles du cœur ainsi que
            de certaines parties du système circulatoire.</p>
          <p class="card-text"><small class="text-body-secondary"></small></p>
        </div>
      </div>
      <div class="card">
        <img src="images/Surgery_-_preparation_(1978).jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">CHIRURGIE</h5>
          <p class="card-text">Discipline médicale spécialisée dans le traitement des maladies et des traumatismes, qui
            consiste à pratiquer, manuellement et à l'aide d'instruments, des actes opératoires sur un corps vivant..
          </p>
          <p class="card-text"><small class="text-body-secondary"></small></p>
        </div>
      </div>
      <div class="card">
        <img src="images/dermatologie-(personnalise).jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">DERMATOLOGIE</h5>
          <p class="card-text">La dermatologie est la spécialité médicale qui s'intéresse à l'étude de la peau, des
            cheveux, des poils et des ongles ainsi qu'à la prévention, au diagnostic et au traitement des maladies qui
            les touchent.</p>
          <p class="card-text"><small class="text-body-secondary"></small></p>
        </div>
      </div>
    </div>


    <div id="carouselExample" class="carousel slide">
      <div class="carousel-inner toutes">
        <div class="carousel-item active">
          <img src="images/neuphro.jpg" class="d-block w-100" alt="...">
          <p class="la">La néphrologie est une spécialité médicale <br> s'intéressant au fonctionnement des reins ainsi <br> qu'à
            la prévention, le diagnostic et le traitement des maladies</p>
        </div>
        <div class="carousel-item">
          <img src="images/yeux.webp" class="d-block w-100" alt="...">
          <p class="lo">L'ophtalmologie est une spécialité médico-chirurgicale <br> et optique qui traite l’anatomie, <br> la physiologie et les affections de l’œil.</p>
        </div>
        <div class="carousel-item">
          <img src="images/pediatrie-generale.png" class="d-block w-100" alt="...">
          <p class="est">La Pédiatrie est la branche spécialisée de la médecine <br> qui étudie le développement psychomoteur et physiologique <br> de l’enfant, ainsi que toutes les <br> pathologies pouvant l’affecter (maladies infantiles).</p>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <footer>
      <div class=" full container-fluid" style="height: 250px;">
        <a class="navbar-brand" href="#"><img src="../img/Clinique Laafi-logos__white.png" class="logo1" alt=""></a>
        <div class="row">
          <div class="col-md-2"></div>
          <div class="col-md-2"></div>
          <div class="col-md-2"></div>
          <div class="col-md-2"></div>
          <div class="col-md-4">
            <p style="display: flex;margin-top: -150px;font-size: 2em;color: white;"><strong><i>Suivez-nous sur</i></strong></p>
            <img src="../img/icon/icons8-facebook-48.png" alt=""><img src="../img/icon/icons8-twitter-50.png" style="position: relative;left: 100px;" alt="">
          </div>
        </div>
        <div class="row">
          <div class="col-md-3"></div>
          <div class="col-md-9">
            <p style="font-size: 1.5em;color: white;"><strong><i>Copyright © 2023 Web Designer Odnos</i></strong></p>
          </div>
        </div>
        </div>
      </div>
      </div>
    </footer>

</body>

</html>