.logo {
    height: 100px;
    width: 100px;
}
.nvbr .nav-link{
    border-bottom: 1px solid transparent;
    transition: padding-bottom .4s ease-in-out, border-color .3s ease;
}
.nvbr .nav-link:hover{
  padding-bottom: 20px;
  border-bottom-color:  rgb(23, 168, 241);
}
.nvbr{
    background-color: transparent;
    z-index: 99;
    height: 100px;
} 
.full{
    background: linear-gradient(rgba(0, 0, 0, .5),rgba(0, 0, 0, .5))
}
.logo1 {
    height: 200px;
    width: 200px;
}
