<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../bootstrap-5.3.0-alpha3-dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="../bootstrap-5.3.0-alpha3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/services.css">
    <title>laafi</title>
</head>

<body>
     <header>
        <nav class="nvbr navbar navbar-expand-lg position-fixed">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="../img/Clinique Laafi-logos__transparent.png" class="logo" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0"
                  style="display: flex;margin-left: 450px;gap: 50px;color: black;">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="../index.html"><strong><i>ACCUEIL</i></strong></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../services/services.html"><strong><i>SERVICES</i></strong></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../specialites/specialites.html"><strong><i>SPECILALITES</i></strong></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../cont/concta.html"><strong><i>CONTACTES</i></strong></a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" style="background-color: transparent;" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
    </header>
    <main>
        <section class="call">
            <div class="container-fluid" style="background-color: rgb(192, 192, 192);">
                <div class="row">
                    <div class="col-md-5"></div>
                    <div class="col-md-7">
                        <h1><strong><i>Services</i></strong></h1>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="card mb-3 rounded-0 border-0">
                            <div class="row">
                                <div class="col-md-6 my-3">
                                    <img src="../img/services/livraison.jpg" class="img-fluid" alt="...">
                                </div>
                                <div class="col-md-6 my-3">
                                    <div class="card-body" style="background-color: rgb(182, 183, 190);">
                                        <h5 class="card-title" style="font-size: 1.4em;"><strong><i>Livraison
                                                    Medicales</i></strong></h5>
                                        <p class="card-text">
                                            << Nous livrons les produits a domiciles pour tout ceux qui se font soigner
                                                dans notre clinique ou pour ceux qui s inscrivent pour la livraison.>>
                                        </p>
                                    </div>
                                </div>
                                <div class="card-group">
                                    <div class="card my-5 rounded-0 border-0">
                                        <img src="../img/services/consultation.jpg" class="card-img-top" alt="...">
                                        <div class="card-body" style="background-color: rgb(213, 220, 241);">
                                            <h5 class="card-title"><strong><i>Consultations</i></strong></h5>
                                            <p class="card-text">This is a wider card with supporting text below as a
                                                natural lead-in to additional content. This content is a little bit
                                                longer.</p>
                                        </div>
                                    </div>
                                    <div class="card mx-5 my-5 rounded-0 border-0">
                                        <img src="../img/services/vaccination.jpg" class="card-img-top" alt="...">
                                        <div class="card-body" style="background-color: rgb(240, 227, 169);">
                                            <h5 class="card-title"><strong><i>Vaccination</i></strong></h5>
                                            <p class="card-text">This is a wider card with supporting text below as a
                                                natural lead-in to additional content. This card has even longer</p>
                                        </div>
                                    </div>
                                </div>
                               
                                <div class="col-md-6">
                                    <div class="card-body" style="background-color: black;color: white;">
                                        <h5 class="card-title" style="font-size: 1.4em;"><strong><i>Livraison
                                                    Medicales</i></strong></h5>
                                        <p class="card-text">
                                            << Nous livrons les produits a domiciles pour tout ceux qui se font soigner
                                                dans notre clinique ou pour ceux qui s inscrivent pour la livraison.>>
                                        </p>
                                    </div>
                                </div>
                                 <div class="col-md-6">
                                    <img src="../img/services/restauration.jpg" class="img-fluid" alt="...">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
    </main>
    <footer>
        <div class=" full container-fluid" style="height: 250px;">
            <a class="navbar-brand" href="#"><img src="../img/Clinique Laafi-logos__white.png" class="logo1" alt=""></a>
            <div class="row">
              <div class="col-md-2"></div>
              <div class="col-md-2"></div>
              <div class="col-md-2"></div>
              <div class="col-md-2"></div>
              <div class="col-md-4">
                <p style="display: flex;margin-top: -150px;font-size: 2em;color: white;"><strong><i>Suivez-nous sur</i></strong></p>
                <img src="../img/icon/icons8-facebook-48.png" alt=""><img src="../img/icon/icons8-twitter-50.png" style="position: relative;left: 100px;" alt="">
              </div>
            </div>
            <div class="row">
              <div class="col-md-3"></div>
              <div class="col-md-9">
                <p style="font-size: 1.5em;color: white;"><strong><i>Copyright © 2023 Web Designer Odnos</i></strong></p>
              </div>
            </div>
            </div>
          </div>
          </div>
    </footer>
</body>

</html>