<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="bootstrap-5.3.0-alpha3-dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="bootstrap-5.3.0-alpha3-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Laafi</title>
</head>

<body>
  <header>
    <div class="container-fluide image" style="height: 700px;">
      <nav class="nvbr navbar navbar-expand-lg position-fixed" style="position: sticky;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="img/Clinique Laafi-logos__transparent.png" class="logo" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0"
              style="display: flex;margin-left: 450px;gap: 50px;color: black;">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"><strong><i>ACCUEIL</i></strong></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="services/services.html"><strong><i>SERVICES</i></strong></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="specialites/specialites.html"><strong><i>SPECILALITES</i></strong></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="cont/concta.html"><strong><i>CONTACTES</i></strong></a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" style="background-color: transparent;" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h1 style="color: rgb(8, 121, 249);font-size: 4.5em;display: flex;margin-top: 190px;">
              <strong><i>CLINIQUE<br>
                  <span style="color: black;">Laafi</span>
            </h1>
            </i></strong>

            <p><span style="display: flex;margin-left: 50px;">
                Bienvenue au Clinique Laafi,nous proposons<br>
                different types de services,avec les meilleurs<br>
                materiaux medicales qu'on puisse trouver<br>
                ,des equipes medicaux bien former et tres<br>
                competentes et un personnel formidable<br>
              </span>
            </p>
            <button class="btn btn-order" style="display: flex;margin-left: 50px;margin-top: 20px;">LIRE PLUS</button>
          </div>
          <div class="col-md-6"></div>
        </div>
      </div>
    </div>
  </header>
  <main>
    <section class="banner pt5" style="height: 550px;">
      <div class="container">
        <div class="row">
          <div class="col-md-5"></div>
          <div class="col-md-7">
            <h1 style="display: flex;margin-top: 20px;font-size: 3em;color: white;">
              <strong><i> A propos</i></strong>
            </h1>
          </div>
        </div>
        <div class="container" style="display: flex;margin-top: 25px;">
          <div class="row">
            <div class="card mb-3 border-0 rounded-0" style="background-color: transparent;">
              <div class="row g-0">
                <div class="col-md-6">
                  <img src="img/equipe.jpg" class="img-fluid" alt="...">
                </div>
                <div class="col-md-6">
                  <div class="card-body">
                    <h5 class="card-title" style="font-size: 2em;"> <strong><i> Lorem ipsum dolor</i></strong></h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                      additional content. This content is a little bit longer.</p>
                    <h5><img src="img/icon/icons8-ambulance.gif" alt=""><span style="font-size: 2em;">Rerum</span></h5>
                    <p>ipsum dolor, sit amet consectetur adipisicing elit. Enim, facilis? Illum, ratione. Eaque,
                      officiis quidem?</p>
                    <h5><img src="img/icon/icons8-pharmacy-shop-50.png" alt=""><span
                        style="font-size: 2em;">Soluta</span></h5>
                    <p>ipsum dolor, sit amet consectetur adipisicing elit. Enim, facilis? Illum, ratione. Eaque,
                      officiis quidem?</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="banners pt5" style="height: 600px;">
      <div class="container">
        <div class="row">
          <div class="col-md-5"></div>
          <div class="col-md-7">
            <h1 style="display: flex;margin-top: 20px;font-size: 3em;color: white;">
              <strong><i>L' equipe</i></strong>
            </h1>
          </div>
          <div class="container" style="display: flex;margin-top: 20px;">
            <div class="row">
              <div class="card-group">
                <div class="card border-0" style="background-color: transparent;">
                  <img src="img/equipe.jpg" class="card-img-top" style="height: 270px;" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Unions</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                      additional content. This content is a little bit longer.</p>
                    <button class="btn btn-order" style="display: flex;margin-left: 50px;margin-top: 20px;">LIRE
                      PLUS</button>
                  </div>
                </div>
                <div class="card mx-3 border-0" style="background-color: transparent;">
                  <img src="img/img2345.jpg" class="card-img-top" style="height: 270px;" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Troupes</h5>
                    <p class="card-text">This card has supporting text below as a natural lead-in to additional content.
                    </p>
                    <button class="btn btn-order" style="display: flex;margin-left: 50px;margin-top: 50px;">LIRE
                      PLUS</button>
                  </div>
                </div>
                <div class="card  border-0" style="background-color: transparent;">
                  <img src="img/multi.jpg" class="card-img-top" style="height: 270px;" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Multi</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                      additional content. This card has even longer</p>
                    <button class="btn btn-order" style="display: flex;margin-left: 50px;margin-top: 20px;">LIRE
                      PLUS</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>
  </main>
  <footer>
    <div class=" full container-fluid" style="height: 250px;">
      <a class="navbar-brand" href="#"><img src="img/Clinique Laafi-logos__white.png" class="logo1" alt=""></a>
      <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-2"></div>
        <div class="col-md-2"></div>
        <div class="col-md-2"></div>
        <div class="col-md-4">
          <p style="display: flex;margin-top: -150px;font-size: 2em;color: white;"><strong><i>Suivez-nous sur</i></strong></p>
          <img src="img/icon/icons8-facebook-48.png" alt=""><img src="img/icon/icons8-twitter-50.png" style="position: relative;left: 100px;" alt="">
        </div>
      </div>
      <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-9">
          <p style="font-size: 1.5em;color: white;"><strong><i>Copyright © 2023 Web Designer Odnos</i></strong></p>
        </div>
      </div>
      </div>
    </div>
    </div>
  </footer>
</body>

</html>