**{
    margin: 0;
    padding: 0;
}

.body{
    background-color: hsl(231, 58%, 94%);
}
.tout{
    display: flex;
    margin-top: 50px;
}
.toutes{
    display: flex;
    margin-top: 50px;
}
.face{
    display: flex;
    margin-left: 400px;
}
.contact{
    display: flex;
    margin-left: 400px;
    margin-top: 50px;
    color: white
}
.blue{
    background-color: rgb(220, 221, 231);
    width: 100%;
    height: 600px;
}
.para{
    display: flex;
    margin-left: 50px;
}

.nvbr{
    z-index: 99;
}
.logo1 {
    height: 200px;
    width: 200px;
}
.full{
    background: linear-gradient(rgba(0, 0, 0, .5),rgba(0, 0, 0, .5))
}