<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/css/style.css">
    <link rel="stylesheet" href="style/css/bootstrap.min.css">
    <script src="style/js/bootstrap.bundle.min.js"></script>
    <title>CLINIQUE2</title>

</head>

<body>
  <header>
    <nav class="nvbr navbar navbar-expand-lg position-fixed" style="position: sticky;">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="img/Clinique Laafi-logos__transparent.png" class="logo" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0"
            style="display: flex;margin-left: 450px;gap: 50px;color: black;">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"><strong><i>ACCUEIL</i></strong></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../services/services.html"><strong><i>SERVICES</i></strong></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../specialites/specialites.html"><strong><i>SPECILALITES</i></strong></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./.cont/concta.html"><strong><i>CONTACTES</i></strong></a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" style="background-color: transparent;" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
  </header>
    <main>
        <section>
            <div>
                <img class="w-100" src="images/Untitled.png" alt="">
            </div>
            <div class="bgc primary" <div id="fb-root"></div>
            <script async defer crossorigin="anonymous"
                src="https://connect.facebook.net/fr_FR/sdk.js#xfbml=1&version=v16.0" nonce="1W0cRkWS"></script>
            </div>
            <div class="fb-page face"  data-href="https://www.facebook.com/facebook" data-tabs="timeline" data-width=""
                data-height="" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false"
                data-show-facepile="true">
                <blockquote cite="https://www.facebook.com/facebook" class="fb-xfbml-parse-ignore"><a
                        href="https://www.facebook.com/facebook">Facebook</a></blockquote>
            </div>
          <div> 
          </div>
          <div class="blue">
            <h1 class="contact">CONTACTER-NOUS</h1>
          <section id="section5">
            <div class="container-fluide" style="height: 500px;">
              <p style="display: flex;margin-left: 100px;position: relative;top: 200px;font-size: 1.2em;color: rgb(163, 161, 161);"><strong>telephone: +226 67140848<br />
                telegramme +226 55988507</strong></p>
              <p style="display: flex;margin-left: 100px;position: relative;top: 180px;font-size: 1.2em;color: rgb(163, 161, 161);"><strong> sndormrr1er@gmail.com</strong></p>
              <div class="container" style="display: flex;margin-top: -50px;"> 
                <div class="mb-3" style="display: flex;margin-left: 500px;gap: 100px;width: 3000px;">
                <input type="email" class="form-control" style="border-radius: 20px;" id="exampleFormControlInput1" placeholder="Nom">
                <input type="email" class="form-control" style="border-radius: 20px;" id="exampleFormControlInput1" placeholder="Prenom">
                </div>
            </div>
            <div class="container" style="display: flex;margin-top: px;"> 
              <div class="mb-3" style="display: flex;margin-left: 500px;gap: 100px;width: 3000px;">
              <input type="email" class="form-control" style="border-radius: 20px;" id="exampleFormControlInput1" placeholder="Numero">
              <input type="email" class="form-control" style="border-radius: 20px;" id="exampleFormControlInput1" placeholder="Email">
              </div>
            </div>
            <div style="width: 3px;height: 380px;background-color: rgb(197, 197, 197);position: relative;top: -165px;left: 500px;"></div>
            <input type="email" class="form-control" style="border-radius: 20px;width: 615px;position: relative;top: -375px;left: 620px;height: 100px;" id="exampleFormControlInput1" placeholder="Votre message">
            <button type="button" class="btn" style="display: flex;margin-left: 850px;position: relative;top: -320px;background-color: rgb(4, 221, 51);color: white;">Envoyer</button>
            </div>
          </section>
        </section>
    </main>
    <footer>
      <div class=" full container-fluid" style="height: 250px;">
        <a class="navbar-brand" href="#"><img src="../img/Clinique Laafi-logos__white.png" class="logo1" alt=""></a>
        <div class="row">
          <div class="col-md-2"></div>
          <div class="col-md-2"></div>
          <div class="col-md-2"></div>
          <div class="col-md-2"></div>
          <div class="col-md-4">
            <p style="display: flex;margin-top: -150px;font-size: 2em;color: white;"><strong><i>Suivez-nous sur</i></strong></p>
            <img src="../img/icon/icons8-facebook-48.png" alt=""><img src="../img/icon/icons8-twitter-50.png" style="position: relative;left: 100px;" alt="">
          </div>
        </div>
        <div class="row">
          <div class="col-md-3"></div>
          <div class="col-md-9">
            <p style="font-size: 1.5em;color: white;"><strong><i>Copyright © 2023 Web Designer Odnos</i></strong></p>
          </div>
        </div>
        </div>
      </div>
      </div>
    </footer>

</body>

</html>