.logo {
    height: 100px;
    width: 100px;
}
.logo1 {
    height: 200px;
    width: 200px;
}

.image{
    background: linear-gradient(rgba(0, 0, 0, .5),rgba(0, 0, 0, .5)),url('../img/1.jpg') center center fixed no-repeat;
}

.txt {
    display: flex;
    margin-top: 200px;
    margin-left: 150px;
    color: rgb(7, 105, 218);
}

.txt1 {
    display: flex;
    margin-top: -10px;
    margin-left: 160px;
    color: black;
}
.nvbr{
    z-index: 99;
}

.nvbr .nav-link{
      border-bottom: 1px solid transparent;
      transition: padding-bottom .4s ease-in-out, border-color .3s ease;
}
.nvbr .nav-link:hover{
    padding-bottom: 20px;
    border-bottom-color:  rgb(23, 168, 241);
}

.txt2 {
    display: flex;
    margin-left: 210px;
}

.trait {
    width: 8px;
    height: 120px;
    background-color: black;
    display: flex;
    margin-top: -125px;
    margin-left: 180px;
}

.btn-order{
    color: rgb(0, 0, 0);
    border-color:  rgb(23, 168, 241);
    transition: 0.5s;
}
.btn-order:hover,
.btn-order:active{
    color:  rgb(6, 6, 6);
    background-color:  rgb(23, 168, 241);
}

.banners{
    background: linear-gradient(rgba(0, 0, 0, .5),rgba(0, 0, 0, .5))
}
.pst{
    width: 400px;
    height: 400px;
} 
.full{
    background: linear-gradient(rgba(0, 0, 0, .5),rgba(0, 0, 0, .5)),url('../img/1.jpg')
}